{
  "ConnectionStrings": {
    "VeterinaryClinicDbConnection": "Server=127.0.0.1;User Id=postgres;Password=postgres;Port=5432;Database=VeterinaryClinic;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
